      }
    });
    document.getElementById("end-exam-btn").addEventListener("click", endExamWithConfirmation);
  });

  function toggleDisplay(id) {
    const element = document.getElementById(id);
    if (element) {
      element.classList.toggle("hidden");
    }
  }

  function toggleBookmark(questionId, button) {
    const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;
    fetch(`/exam/bookmark/${questionId}/`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "X-CSRFToken": csrfToken,
      },
    })
      .then((response) => response.json())
      .then((data) => {
        if (data.status === "ok") {
          button.classList.toggle("bookmarked", data.is_bookmarked);
        } else {
          alert("ë¶ë§ˆ??ì²˜ë¦¬ ì¤??¤ë¥˜ê°€ ë°œìƒ?ˆìŠµ?ˆë‹¤.");
        }
      })
      .catch((error) => {
        console.error("Error:", error);
        alert("ë¶ë§ˆ??ì²˜ë¦¬ ì¤??¤ë¥˜ê°€ ë°œìƒ?ˆìŠµ?ˆë‹¤.");
      });
  }
</script>
<script>
  // ?˜ì´ì§€??ëª¨ë“  ì½˜í…ì¸ ê? ë¡œë“œ?????¤í–‰?©ë‹ˆ??
  document.addEventListener("DOMContentLoaded", function () {
    // 'explanation_'?¼ë¡œ ?œì‘?˜ëŠ” ëª¨ë“  ?´ì„¤ ë°•ìŠ¤ë¥?ì°¾ìŠµ?ˆë‹¤.
    const explanationBoxes = document.querySelectorAll(
      'div[id^="explanation_"]'
    );

    explanationBoxes.forEach((box) => {
      // ?´ì„¤ ë°•ìŠ¤ ?´ë???ëª¨ë“  ?ì‹ ?”ì†Œë¥?? íƒ?©ë‹ˆ??(p, ul, li ??.
      const allChildren = box.querySelectorAll(".markdown-content *");

      allChildren.forEach((child) => {
        // ê°??ì‹ ?”ì†Œ???¸ë¼???¤í??¼ì„ ì§ì ‘ 'left'ë¡??¤ì •?˜ì—¬ ??–´?ë‹ˆ??
        child.style.textAlign = "left";
      });
    });
  });
</script>
{% endblock %}
